'use strict';

function createHeader() {

    return $('<header>').append(
        $('<h1>').text('Вода - самый доступный компонент силы, энергии и выносливости')
    )
};

function createSection() {

    var textSection = $('<section>');

    textSection.append(
        $('<h1>').text('Важность потребления воды при занятиях спортом'));

    textSection.append(
        $('<p>').text('Для того, чтобы достичь высоких спортивных результатов ' +
            'необходимо не только усердно тренироваться. Важно также грамотно восстанавливаться и правильно питаться. ' +
            'Речь пойдет о самом доступном компоненте силы, энергии и выносливости. '));

    textSection.append(
        $('<p>').text('О том волшебном веществе, которое помогает улучшить спортивные результаты. Я говорю о ').append(
            $('<strong>').text('воде')
        ));
    textSection.append(
        $('<figure>').append(
            $('<img>').attr('src', 'images/article%20images/health1.jpg').attr('alt', 'on picture bottle with water & phone')
        ).append(
            $('<figcaption>').text('UIT')
        )
    );

    textSection.append(
        $('<p>').text('Любая химическая реакция в организме, включая выработку энергии, происходит в водной среде.' +
            ' Если кровь, мышцы и органы тела не получают оптимального количества воды, вы ни за что не сможете показать все,' +
            ' на что способны.')
    );
    textSection.append(
        $('<p>').text('При физических нагрузках потребление воды стоит увеличить,' +
            ' так как обезвоживание организма всего на несколько процентов способно привести ' +
            'к снижению физической силы на 10-20 процентов. Спортсмены проигрывают из-за обезвоживания ' +
            'чаще, чем от нехватки любого другого вещества.')
    );
    textSection.append(
        $('<p>').text('Многие думают, что чувство жажды вовремя предупреждает' +
            ' об обезвоживании. Человеческий организм содержит много «встроенных сигналов' +
            ' тревоги», которые оповещают о проблеме до ее появления, но жажда к ним не относится.' +
            ' Большинство спортсменов допускает потерю воды в 5% от веса тела, пока жажда не даст о себе знать.')
    );
    textSection.append(
        $('<p>').text('Организм способен усвоить лишь небольшое' +
            ' количество воды (примерно от 0,5 до 1 литра в час) из желудка во время упражнений,' +
            ' так что необходимо выпивать как минимум 0,5 литра воды непосредственно перед тренировкой или соревнованиями.')
    );
    textSection.append(
        $('<p>').text('Потея, мы теряем небольшое количество важных солей и минералов.')
    );
    textSection.append(
        $('<p>').text('Не рекомендуется пить спортивные напитки, потому что они ' +
            'содержат намного больше натрия, калия и сахара, чем нужно вашему организму для компенсации их расходов.' +
            ' Кроме того, сахар и соль притягивают воду в желудок из мышц, где она жизненно необходима при нагрузках.')
    );
    textSection.append(
        $('<p>').text('Эти напитки слишком долго задерживаются в желудке, ' +
            'чтобы успеть помочь вам. Чистая вода покидает желудок ' +
            'и проникает в кровеносную систему значительно быстрее. ')
    );
    textSection.append(
        $('<p>').text('Так как наши мышцы состоят в ' +
            'основном из воды, ее недостаток препятствует правильному сокращению мышц, ' +
            'что приводит к ухудшения мышечного тонуса. В то время, как достаточное насыщение водой предотвращает судороги. Многие недооценивают важность воды при физических нагрузках.' +
            ' Ее недостаток приводит к снижению энергии, судорогам, слабости, усталости, снижению выносливости.')
    );
    textSection.append(
        $('<p>').text('Так же высокобелковое, жирное, низкоуглеводное питание обезвоживает ' +
            'несчастных спортсменов. Для усвоения белка требуется много больше воды, чем для усвоения ' +
            'сложных углеводов. Вода направляется в желудок из всех других частей тела, включая мышцы.' +
            ' Во время напряженных соревнований ее количество в мышцах знаменует водораздел между победой и ' +
            'поражением. Те же, кто придерживается диеты высших достижений, ' +
            'накапливают в мускулах значительно больше воды, чем спортсмены, следующие старомодному рациону из мяса и яиц. ')
    );
    textSection.append(
        $('<p>').text('Практика показывает, что люди должны каждый день выпивать примерно по 30 мл воды на каждый килограмм веса.' +
            ' Следовательно, человеку весом в 70 кг нужно 2.1 л воды в день. А если он активно занимается и того больше.')
    );

    return textSection;
};

function createFooter() {
    return $('<footer>').attr('class','article-footer').append(
        $('<address>').text('Fat Minion')
    ).append(
        $('<time>').attr('datetime','2018-04-8').text('April.2018')
    )
}

function createArticle() {

    return $('<article>').attr('class', 'title-article').append([
        createHeader(),
        createSection(),
        createFooter()
    ]);
}

$(document).ready(function () {
    $('main').append(createArticle());

})